# CreateSettingsPatch

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/settings/patch/CreateSettingsPatch/: CreateSettingsPatchApplication.java
src/main/java/com/settings/patch/CreateSettingsPatch/GenerateModule/: Generator.java
src/main/java/com/settings/patch/CreateSettingsPatch/View/: DownloadDialog.java  mainView.java
src/main/java/com/settings/patch/CreateSettingsPatch/View/YpmView/: DialogViewYpm.java  GridViewYpm.java
src/main/java/com/settings/patch/CreateSettingsPatch/data/: Data.java  Users.java
src/main/java/com/settings/patch/CreateSettingsPatch/entities/: BuildFile.java  Mode.java  Patch.java  ReleaseFile.java  SqlFile.java  User.java  YPMPF.java
src/main/java/com/settings/patch/CreateSettingsPatch/entities/data/: YA5PF.java  YEFPF.java  YH4PF.java  YPMPF.java
src/main/java/com/settings/patch/CreateSettingsPatch/generateModules/: CsvWorker.java  FileWorker.java  Generator.java  XlsWorker.java
src/main/java/com/settings/patch/CreateSettingsPatch/security/: WebSecurityConfig.java
src/main/java/com/settings/patch/CreateSettingsPatch/supportClass/: CountFields.java  Entity.java  QuotationMark.java
src/main/java/com/settings/patch/CreateSettingsPatch/view/: AdminView.java  DownloadDialog.java  MainView.java  NewView.java  UserDialog.java
src/main/resources/ACOV/: NESS#1231.ext.gradle  NESS#1231.gradle  R1212EXT.SQL
src/main/resources/YEBV/: Settings_2022.02.14_04.21.08_.xlsx
src/main/resources/static/: TemplateBuildFile.txt  TemplateReleaseFile.txt  TemplateSqlFile.txt
src/main/resources/static/INSERT_GYPF/: TemplateYA5PF.txt  TemplateYEFPF.txt  TemplateYPMPF.txt
src/main/resources/static/INSERT_YA5PF/: TemplateYA5PF.txt
src/main/resources/static/INSERT_YEFPF/: TemplateYEFPF.txt
src/main/resources/static/INSERT_YPMPF/: TemplateYPMPF.txt
src/main/resources/templates/: NESS#125.ext.gradle
src/test/java/com/settings/patch/CreateSettingsPatch/: CreateSettingsPatchApplicationTests.java
(+8 files in other folders)
