plugins {
	id 'org.springframework.boot' version '2.4.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.vaadin' version '0.14.6.0'
	id 'java'
}


version = '1.1.0'

group = 'com.settings.patch'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url "https://maven.vaadin.com/vaadin-addons" }
}

dependencyManagement {
	imports {
		mavenBom 'com.vaadin:vaadin-bom:14.6.8'
	}
}

dependencies {
// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	}
}

test {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
}
