plugins {
	id 'org.springframework.boot' version '2.4.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.vaadin' version '0.14.6.0'
	id 'java'
}

version = '1.0.0'

group = 'com.settings.patch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url "https://maven.vaadin.com/vaadin-addons" }
}

dependencyManagement {
	imports {
		mavenBom 'com.vaadin:vaadin-bom:14.6.8'
	}
}

dependencies {
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	}
}

test {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
}
